<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_main_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Le mot a rechercher ..."
        />

    <Button
        android:id="@+id/btn_main_api_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_call_api"
        />

    <TextView
        android:id="@+id/tv_main_api_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_radius"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/result_api_placeholder" />

</LinearLayout>